windowrule = workspace 2, ^(.*librewolf.*)$
windowrule = workspace 2, ^(.*firefox.*)$
windowrule = workspace 4, title:^(.*Telegram.*)$
windowrule = workspace 5, ^(.*ransmission-gtk.*)$
windowrule = workspace 6, ^(Dino)$
windowrule = float, ^(.*ransmission-gtk.*)$
windowrule = float, ^(zenity)$
windowrule = float, ^(mpv)$
windowrule = float, ^(Viewnior)$
windowrule = float, title:^(flooat)$
windowrule = float, ^(engrampa)$
windowrule = float, title:^(.*Abrir.*)$
windowrule = float, title:^(.*Fechar.*)$
windowrule = float, title:^(.*Open.*)$
windowrule = float, title:^(.*Close.*)$
windowrule = size 360 140, title:^(.*Rename.*)$
layerrule = blur,^(eww_powermenu)$
