monitor = HDMI-A-1, 1920x1080@75, 0x0, 1
monitor = HDMI-A-1, addreserved, 40, 0, 0, 0

input {
  accel_profile = adaptive
  #cursor_inactive_timeout = 5
  follow_mouse = 1
  
  kb_layout = us,ru
  kb_options = grp:caps_toggle
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = off
}

binds {
  allow_workspace_cycles = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  vfr = true
  vrr = 0
}

